{
  "prettier.eslintIntegration": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.enabled": true,
  "cSpell.enabledLanguageIds": ["javascriptreact", "json"],
  "cSpell.words": [
    "Akka",
    "Dassault",
    "JSNG",
    "Livermore",
    "Maxbrain",
    "Nuxt",
    "Prisma",
    "Systemes",
    "VSWR",
    "bulma",
    "electromagnetics",
    "fontawesome",
    "fortawesome",
    "gmail",
    "jacobgoodwin",
    "linkedin",
    "mailto",
    "sandia",
    "vuetify"
  ]
}
